* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto";
  outline: none;
  border: none;
}

html, body {
  height: 100%;
  background: #0A0A0A;
}

.align {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 8px;
}

.align .logo {
  width: 220px;
}

.align .extend {
  max-height: 480px;
}

.align .card {
  margin-top: 20px;
  height: 100%;
  max-height: 625px;
  width: 796px;
  background: #121212;
  border: 1px solid #373737;
  border-radius: 10px;
  overflow: hidden;
  -webkit-transition: max-height 0.2s;
  transition: max-height 0.2s;
}

.align .card button[type=submit] {
  display: block;
  background: #00FF5C;
  padding: 10px 32px;
  border-radius: 12px;
  color: #003B15;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

.align .head {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 62px;
  border-bottom: 1px solid #373737;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align .head a {
  height: 100%;
  padding: 0 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #8c8c8c;
  font-size: 20px;
  font-weight: 500;
}

.align .head .selected {
  position: relative;
  color: #00FF5C;
  font-weight: 700;
}

.align .head .selected::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: #00FF5C;
  border-radius: 99px 99px 0 0;
}

.align .tabs {
  height: calc(100% - 72px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align .tabs form {
  width: 100%;
  height: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 44px 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  right: 0;
  -webkit-transition: right 0.2s;
  transition: right 0.2s;
  color: white;
}

.align .tabs .extend form {
  right: 100%;
}

.align .inputs {
  width: 100%;
  padding-top: 6px;
}

.align .inputs .input {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align .inputs ::-webkit-calendar-picker-indicator {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.align .inputs .input input {
  width: 100%;
  font-size: 17px;
  background: #1C1C1C;
  border-radius: 8px;
  padding: 16px 18px 16px 51px;
  color: gainsboro;
}

.align .inputs .input img {
  width: 16px;
  position: absolute;
  left: 19px;
}

.align .alert {
  background-color: #E4002B;
}

.align .alert strong {
  color: white;
}

.align .alert .btn-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*# sourceMappingURL=register.css.map */